ir_distance_display
*SPICE Netlist generated by Advanced Sim server on 10.01.2024 17:42:59
.options MixedSimGenerated

*Schematic Netlist:
DD1 NetD1_A NetD1_K LED_GRN_YEL
DD2 NetD2_A 0 LED_GRN_YEL
DD3 NetD3_A NetD1_K LED_RED
XIC1A NetIC1_3 NetIC1_2 +12 0 NetIC1_1 LM324
XIC1B NetIC1_1 NetIC1_6 +12 0 NetIC1_7 LM324
XIC1C NetIC1_10 NetIC1_1 +12 0 NetIC1_8 LM324
RR1 NetIC1_7 NetD1_A 433
RR2 NetR2_1 NetD2_A 400
RR3 NetIC1_8 NetD3_A 347
RR4 0 NetD1_K 1K
RR5 +12 NetR2_1 1K
RR6 NetIC1_6 +12 33
RR7 NetIC1_10 NetIC1_6 220
RR8 0 NetIC1_10 56
RR9 NetIC1_1 NetIC1_2 100K
RR10 0 NetIC1_2 1.5K
RR11 NetIC1_3 Ue 1.5K
RR12 0 Ue 100
QT1 NetR2_1 NetD1_K 0 QBC547A
VUb +12 0 12 AC 1 0
VUe Ue 0 0 AC 1 0

.PLOT DC {vd(D1)} =PLOT(1) =AXIS(1) =NAME(LED grün (D1)) =UNITS(V) =RGB(0, 0, 0)
.PLOT DC {vd(D2)} =PLOT(2) =AXIS(1) =NAME(LED gelb (D2)) =UNITS(V) =RGB(0, 0, 0)
.PLOT DC {vd(D3)} =PLOT(3) =AXIS(1) =NAME(LED rot (D3)) =UNITS(V) =RGB(0, 0, 0)

*Selected Circuit Analyses:
.DC Ue 0 200m 1m

*Models and Subcircuits:
*Typ RED,GREEN,YELLOW,AMBER GaAs LED: Vf=2.1V Vr=4V If=40mA trr=3uS
*LED Pinout: 1=A, 2=K
.MODEL LED_GRN_YEL D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

*Typ RED GaAs LED: Vf=1.7V Vr=4V If=40mA trr=3uS
*LED Pinout: 1=A, 2=K
.MODEL LED_RED D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

*//////////////////////////////////////////////////////////
*LM324 Low Power Quad OPERATIONAL AMPLIFIER MACRO-MODEL
*//////////////////////////////////////////////////////////
*
* connections:      non-inverting input
*                   |   inverting input
*                   |   |   positive power supply
*                   |   |   |   negative power supply
*                   |   |   |   |   output
*                   |   |   |   |   |
*                   |   |   |   |   |
.SUBCKT LM324       1   2  99  50  28
*
* PINOUT ORDER +IN -IN V+ V- OUT
*
*
*Features:
*Eliminates need for dual supplies
*Large DC voltage gain =             100dB
*High bandwidth =                     1MHz
*Low input offset voltage =            2mV
*Wide supply range =        +-1.5V to +-16V
*
*NOTE: Model is for single device only and simulated
*      supply current is 1/4 of total device current.
*      Output crossover distortion with dual supplies
*      is not modeled.
*
****************INPUT STAGE**************
*
IOS 2 1 5N
*^Input offset current
R1 1 3 500K
R2 3 2 500K
I1 99 4 100U
R3 5 50 517
R4 6 50 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=1.2 MHz
C4 5 6 128.27P
*
***********COMMON MODE EFFECT***********
*
I2 99 50 75U
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 2E-3 1
*Input offset voltage.^
R8 99 49 60K
R9 49 50 60K
*
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 .635
*
**************SECOND STAGE**************
*
EH 99 98 99 49 1
G1 98 9 POLY(1) 5 6 0 9.8772E-4 0 .3459
*Fp1=7.86 Hz
R5 98 9 101.2433MEG
C3 98 9 200P
*
***************POLE STAGE***************
*
*Fp=2 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 7.9577E-14
*
*********COMMON-MODE ZERO STAGE*********
*
*Fpcm=10 KHz
G4 98 16 3 49 5.6234E-8
L2 98 17 15.9M
R13 17 16 1K
*
**************OUTPUT STAGE**************
*
F6 50 99 POLY(1) V6 300U 1
E1 99 23 99 15 1
R16 24 23 17.5
D5 26 24 DX
V6 26 22 .63V
R17 23 25 17.5
D6 25 27 DX
V7 22 27 .63V
V5 22 21 0.27V
D4 21 15 DX
V4 20 22 0.27V
D3 15 20 DX
L3 22 28 500P
RL3 22 28 100K
*
***************MODELS USED**************
*
.MODEL DX D(IS=1E-15)
.MODEL QX PNP(BF=1.111E3)
*
.ENDS

*
.MODEL QBC547A NPN(
+     IS=1.533E-14
+     NF=1.002
+     ISE=7.932E-16
+     NE=1.436
+     BF=178.7
+     IKF=0.1216
+     VAF=69.7
+     NR=1.004
+     ISC=8.305E-14
+     NC=1.207
+     BR=8.628
+     IKR=0.1121
+     VAR=44.7
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.6395
+     RC=0.6508
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.61E-11
+     VJE=0.4209
+     MJE=0.3071
+     TF=4.995E-10
+     XTF=139
+     VTF=3.523
+     ITF=0.7021
+     PTF=0
+     CJC=4.388E-12
+     VJC=0.2
+     MJC=0.2793
+     XCJC=0.6193
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.7762 )

.END